spring.application.name=crourier-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
server.port=8080
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/courierappDB
spring.datasource.username=postgres
spring.datasource.password=qwerasdf
spring.datasource.driver-class-name=org.postgresql.Driver
